{
  "name": "qlood-cli",
  "version": "0.1.6",
  "description": "Open-source CLI that initializes ./.qlood in your project and uses AI-driven browser automation to test your web app.",
  "bin": {
    "qlood": "bin/qlood.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/qlood.js",
    "dev": "node --enable-source-maps bin/qlood.js --help",
    "lint": "eslint .",
    "test": "node --version && echo 'Tests TBD'",
    "qlood": "qlood"
  },
  "keywords": [
    "cli",
    "testing",
    "web",
    "automation",
    "chromium",
    "puppeteer",
    "cdp",
    "openrouter",
    "llm",
    "qa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^24.17.0"
  }
}
